<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art 151 Project 2</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        aside {
        align-items: center;
          float: left;
          width: 40%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */

        
        article {
          float: left;
          padding: 20px;
          width: 60%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        h2 {
            text-align: center;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #ebee5c;} /* Green */
        .button2 {background-color: #ff5100;} /* Blue */
        .button3 {background-color: #3a11ee;} /* Blue */
        .button4 {background-color: #b7dbe7;} /* Blue */

        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>

<body>


    <header>
        <h2>Weclome to the Game!</h2>
    </header>

    <section>
        <article>
            <h2>Game - Phase 1</h2>
            <h2>Choose Your Character </h2>
            <p>Knight - Powerful Weapon and Knowlage</p>
            <p>Magician - Power of Magic</p>
        </article>


        <aside>
          <ul>
            <button class="button button1">A</button>
            <br>
            <button class="button button2">B</button>
            <br>
            <button class="button button3">C</button>
            <br>
            <button class="button button4">D</button>
          </ul>
        </aside>
        

      </section>
      

    
</body>
</html>