<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art 151 Project 2</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 50px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    aside {
      align-items: center;
      float: left;
      width: 40%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding-top: 100px;
      padding-left: 160px;
    }

    /* Style the list inside the menu */


    article {
      float: left;
      padding: 20px;
      width: 60%;
      background-color: #f1f1f1;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    footer {
      display: table;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      width: 100%;
      background-color: #754242;
      height: 50px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    h2 {
      text-align: center;
    }

    h3 {
      text-align: center;
    }

    .button {
      border: none;
      color: white;
      padding: 15px 64px;
      text-align: center;
      word-wrap: break-word;
      white-space: initial;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .typewriter {
      overflow: hidden;
      /* Ensures the content is not revealed until the animation */
      white-space: nowrap;
      /* Keeps the content on a single line */
      width: 0;
      opacity: 0;
    }

    .anim-typewriter {
      animation: type 2.5s steps(44) forwards;
    }

    /* The typing effect */
    @keyframes type {
      0% {
        opacity: 1;
      }

      100% {
        width: 100%;
        opacity: 1;
      }
    }

    @keyframes blink {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    p:nth-child(2) {
      animation-delay: 0s;
    }

    p:nth-child(3) {
      animation-delay: 2.5s;
    }

    p:nth-child(4) {
      animation-delay: 5s;
    }

    p:nth-child(5) {
      animation-delay: 7.5s;
    }

    p:nth-child(6) {
      animation-delay: 10s;
    }
    p:nth-child(7) {
      animation-delay: 12s;
    }

    label {
      padding: 150px 50px 50px 130px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    .button1 {
      background-color: #ff5100;
      align-items: center;
    }

    /* Green */
    .button2 {
      background-color: #ff5100;
    }

    /* Blue */
    .button3 {
      background-color: #3a11ee;
    }

    /* Blue */
    .button4 {
      background-color: #b7dbe7;
    }


    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <script src="phase1.js"></script>


  <header>
    <h2>First Month</h2>
  </header>

  <section>
    <article id="words">
      <h2 id="title" style="visibility: hidden">Intro To ShiftCoin</h2>

      



    </article>


    <aside>
      <button class="button button1" id="buyButton" onclick="homeless()"disabled>Buy This ShiftCoin</button>
      <button class="button button1" id="saveButton" onclick="phase2()" disabled>Save More Money</button>
    </aside>


  </section>

  <footer>
    <label for="your-saving">Your Saving - 500$</label>
    <label for="current-date">Today's Date is: Feb 15</label>
    <label for="current-investment">Your Current Investment: 0$</label>
  </footer>



</body>

</html>